.cell
  width: 30px
  line-height: 20px
  font-size: 8px
  text-align: center
  vertical-align: middle

.g80
  background-color: #008000
.g60
  background-color: #408800
.g40
  background-color: #409900
.g20
  background-color: #60BB00
.g10
  background-color: #80DD00
.g08
  background-color: #80FF00
.g06
  background-color: #AAFF00
.g04
  background-color: #CCFF00
.g02
  background-color: #EEEE00
.g01
  background-color: #FFDD00

.r20
  background-color: #FF0000
.r15
  background-color: #FF2B00
.r12
  background-color: #FF4000
.r10
  background-color: #FF5500
.r08
  background-color: #FF6A00
.r06
  background-color: #FF8000
.r05
  background-color: #FF9500
.r04
  background-color: #FFAA00
.r03
  background-color: #FFBF00
.r02
  background-color: #FFD400
.r01
  background-color: #FFEA00
.z
  background-color: #CCCCCC